{
  "version": "1.1.0",
  "name": "Planète OUI",
  "type": "konnector",
  "language": "node",
  "icon": "planeteoui.svg",
  "slug": "planeteoui",
  "source": "git://github.com/konnectors/planeteoui.git",
  "editor": "Cozy",
  "vendor_link": "https://www.planete-oui.fr/",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "GromNaN",
    "url": "https://github.com/GromNaN"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures",
      "long_description": "Récupère vos factures Planète Oui",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your bills",
      "long_description": "Fetch your Planète Oui bills",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Used to save billing data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "qualification_labels":[
    "energy_invoice"
  ],
  "banksTransactionRegExp": "\\boui energy\\b",
  "manifest_version": "2"
}
